APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=ed1b8cfc-be83-4834-bb28-8b13d824ef05;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-vnf5kqhrbuwns"
AZURE_API_PG_CONNECTION_STRING="Host=psql-podcast-vnf5kqhrbuwns;Database=postgres;Username=postgres;Password={'name':'pg-password'}"
AZURE_API_SQL_CONNECTION_STRING_KEY="Host=psql-podcast-vnf5kqhrbuwns;Database=postgres;Username=postgres;Password={'name':'pg-password'}"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-vnf5kqhrbuwns"
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_ENV_NAME="dotnet-podcast-test123"
AZURE_FEED_QUEUE_CONNECTION_STRING_KEY="FEED-QUEUE"
AZURE_HUB_SQL_CONNECTION_STRING_KEY="AZURE-HUB-SQL-CONNECTION-STRING"
AZURE_KEY_VAULT_ENDPOINT="https://kv-vnf5kqhrbuwns.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-vnf5kqhrbuwns"
AZURE_LOCATION="eastus2"
AZURE_ORLEANS_STORAGE_CONNECTION_STRING_KEY="ORLEANS-STORAGE"
AZURE_STORAGE_PRIMARY_KEY_STRING_KEY="STORAGE-PRIMARY-KEY"
AZURE_SUBSCRIPTION_ID="5ca082f3-38f2-4bb0-b0a4-c401184ae3a8"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_API_BASE_URL="https://ca-api-vnf5kqhrbuwns.nicepond-9abd01e1.eastus2.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=ed1b8cfc-be83-4834-bb28-8b13d824ef05;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
REACT_APP_HUB_BASE_URL="https://ca-hub-vnf5kqhrbuwns.nicepond-9abd01e1.eastus2.azurecontainerapps.io"
REACT_APP_WEB_BASE_URL="https://ca-web-vnf5kqhrbuwns.nicepond-9abd01e1.eastus2.azurecontainerapps.io"
REACT_FEATURES_FEED_INGESTION="True"
REACT_LISTEN_TOGETHER_HUB="https://ca-hub-vnf5kqhrbuwns.nicepond-9abd01e1.eastus2.azurecontainerapps.io/listentogether"
REACT_RESOURCE_GROUP_NAME="rg-dotnet-podcast-test123"
REACT_STORAGE_NAME="stvnf5kqhrbuwns"
SERVICE_API_NAME="ca-api-vnf5kqhrbuwns"
SERVICE_HUB_NAME="ca-hub-vnf5kqhrbuwns"
SERVICE_INGESTION_NAME="ca-ingestion-vnf5kqhrbuwns"
SERVICE_UPDATER_NAME="ca-updater-vnf5kqhrbuwns"
SERVICE_WEB_NAME="ca-web-vnf5kqhrbuwns"
