APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=9b1660ce-1dc9-426a-980d-9f9fc3af8deb;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-oi7nypnpua73k"
AZURE_API_SQL_CONNECTION_STRING_KEY="AZURE-API-SQL-CONNECTION-STRING"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-oi7nypnpua73k"
AZURE_CONTAINER_REGISTRY_ENDPOINT="croi7nypnpua73k.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="croi7nypnpua73k"
AZURE_ENV_NAME="dotnet-podcast-test"
AZURE_FEED_QUEUE_CONNECTION_STRING_KEY="FEED-QUEUE"
AZURE_HUB_SQL_CONNECTION_STRING_KEY="AZURE-HUB-SQL-CONNECTION-STRING"
AZURE_KEY_VAULT_ENDPOINT="https://kv-oi7nypnpua73k.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-oi7nypnpua73k"
AZURE_LOCATION="eastus2"
AZURE_ORLEANS_STORAGE_CONNECTION_STRING_KEY="ORLEANS-STORAGE"
AZURE_STORAGE_PRIMARY_KEY_STRING_KEY="STORAGE-PRIMARY-KEY"
AZURE_SUBSCRIPTION_ID="5ca082f3-38f2-4bb0-b0a4-c401184ae3a8"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
LISTEN_TOGETHER_HUB="https://ca-hub-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io/listentogether"
REACT_APP_API_BASE_URL="https://ca-api-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=9b1660ce-1dc9-426a-980d-9f9fc3af8deb;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
REACT_APP_HUB_BASE_URL="https://ca-hub-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io"
REACT_APP_WEB_BASE_URL="https://ca-web-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io"
REACT_FEATURES_FEED_INGESTION="True"
REACT_LISTEN_TOGETHER_HUB="https://ca-hub-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io/listentogether"
REACT_RESOURCE_GROUP_NAME="rg-dotnet-podcast-test"
REACT_STORAGE_NAME="stoi7nypnpua73k"
SERVICE_API_IDENTITY_PRINCIPAL_ID="e2a9bf8a-0183-4433-b51a-0d05994cdd77"
SERVICE_API_IMAGE_NAME="croi7nypnpua73k.azurecr.io/dotnet-podcasts/api-dotnet-podcast-test:azd-deploy-1681490606"
SERVICE_API_NAME="ca-api-oi7nypnpua73k"
SERVICE_API_URI="https://ca-api-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io"
SERVICE_HUB_IDENTITY_PRINCIPAL_ID="9b0c8f5a-8cb2-499d-ad1c-9e5138eca2b9"
SERVICE_HUB_IMAGE_NAME="croi7nypnpua73k.azurecr.io/dotnet-podcasts/hub-dotnet-podcast-test:azd-deploy-1681490653"
SERVICE_HUB_NAME="ca-hub-oi7nypnpua73k"
SERVICE_HUB_URI="https://ca-hub-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io"
SERVICE_INGESTION_IDENTITY_PRINCIPAL_ID="42bc7e7e-56a9-4f9e-9d7d-63cbe7b27ebf"
SERVICE_INGESTION_IMAGE_NAME="croi7nypnpua73k.azurecr.io/dotnet-podcasts/ingestion-dotnet-podcast-test:azd-deploy-1681490674"
SERVICE_INGESTION_NAME="ca-ingestion-oi7nypnpua73k"
SERVICE_INGESTION_URI="https://ca-ingestion-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io"
SERVICE_UPDATER_IDENTITY_PRINCIPAL_ID="e442b60b-ddce-47f4-8703-94248ad3de00"
SERVICE_UPDATER_IMAGE_NAME="croi7nypnpua73k.azurecr.io/dotnet-podcasts/updater-dotnet-podcast-test:azd-deploy-1681490695"
SERVICE_UPDATER_NAME="ca-updater-oi7nypnpua73k"
SERVICE_UPDATER_URI="https://ca-updater-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io"
SERVICE_WEB_IDENTITY_PRINCIPAL_ID="d2920c4e-60b5-46d2-b6ff-7b3a043cb54c"
SERVICE_WEB_IMAGE_NAME="croi7nypnpua73k.azurecr.io/dotnet-podcasts/web-dotnet-podcast-test:azd-deploy-1681490797"
SERVICE_WEB_NAME="ca-web-oi7nypnpua73k"
SERVICE_WEB_URI="https://ca-web-oi7nypnpua73k.whitetree-afa4d568.eastus2.azurecontainerapps.io"
