APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=8f7ffba1-faf9-4b76-a53b-28c183092c5e;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-avztk4mbq27ze"
AZURE_API_SQL_CONNECTION_STRING_KEY="AZURE-API-SQL-CONNECTION-STRING"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-avztk4mbq27ze"
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_ENV_NAME="dotnet-podcast-test5"
AZURE_FEED_QUEUE_CONNECTION_STRING_KEY="FEED-QUEUE"
AZURE_HUB_SQL_CONNECTION_STRING_KEY="AZURE-HUB-SQL-CONNECTION-STRING"
AZURE_KEY_VAULT_ENDPOINT="https://kv-avztk4mbq27ze.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-avztk4mbq27ze"
AZURE_LOCATION="eastus2"
AZURE_ORLEANS_STORAGE_CONNECTION_STRING_KEY="ORLEANS-STORAGE"
AZURE_STORAGE_PRIMARY_KEY_STRING_KEY="STORAGE-PRIMARY-KEY"
AZURE_SUBSCRIPTION_ID="5ca082f3-38f2-4bb0-b0a4-c401184ae3a8"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_API_BASE_URL="https://ca-api-avztk4mbq27ze.calmmoss-461cee74.eastus2.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=8f7ffba1-faf9-4b76-a53b-28c183092c5e;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
REACT_APP_HUB_BASE_URL="https://ca-hub-avztk4mbq27ze.calmmoss-461cee74.eastus2.azurecontainerapps.io"
REACT_APP_WEB_BASE_URL="https://ca-web-avztk4mbq27ze.calmmoss-461cee74.eastus2.azurecontainerapps.io"
REACT_FEATURES_FEED_INGESTION="True"
REACT_LISTEN_TOGETHER_HUB="https://ca-hub-avztk4mbq27ze.calmmoss-461cee74.eastus2.azurecontainerapps.io/listentogether"
REACT_RESOURCE_GROUP_NAME="rg-dotnet-podcast-test5"
REACT_STORAGE_NAME="stavztk4mbq27ze"
SERVICE_API_NAME="ca-api-avztk4mbq27ze"
SERVICE_HUB_NAME="ca-hub-avztk4mbq27ze"
SERVICE_INGESTION_NAME="ca-ingestion-avztk4mbq27ze"
SERVICE_UPDATER_NAME="ca-updater-avztk4mbq27ze"
SERVICE_WEB_NAME="ca-web-avztk4mbq27ze"
