APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=a1cdb7e8-5568-4176-948b-734e32d916c6;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-oje7n6zdavkaw"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-oje7n6zdavkaw"
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_ENV_NAME="dotnet-podcast-test-sb"
AZURE_FEED_QUEUE_CONNECTION_STRING_KEY="FEED-QUEUE"
AZURE_KEY_VAULT_ENDPOINT="https://kv-oje7n6zdavkaw.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-oje7n6zdavkaw"
AZURE_LOCATION="eastus2"
AZURE_ORLEANS_STORAGE_CONNECTION_STRING_KEY="ORLEANS-STORAGE"
AZURE_STORAGE_PRIMARY_KEY_STRING_KEY="STORAGE-PRIMARY-KEY"
AZURE_SUBSCRIPTION_ID="5ca082f3-38f2-4bb0-b0a4-c401184ae3a8"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_API_BASE_URL="https://ca-api-oje7n6zdavkaw.ashyforest-0315e748.eastus2.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=a1cdb7e8-5568-4176-948b-734e32d916c6;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
REACT_APP_HUB_BASE_URL="https://ca-hub-oje7n6zdavkaw.ashyforest-0315e748.eastus2.azurecontainerapps.io"
REACT_APP_WEB_BASE_URL="https://ca-web-oje7n6zdavkaw.ashyforest-0315e748.eastus2.azurecontainerapps.io"
REACT_FEATURES_FEED_INGESTION="True"
REACT_LISTEN_TOGETHER_HUB="https://ca-hub-oje7n6zdavkaw.ashyforest-0315e748.eastus2.azurecontainerapps.io/listentogether"
REACT_RESOURCE_GROUP_NAME="rg-dotnet-podcast-test-sb"
REACT_STORAGE_NAME="stoje7n6zdavkaw"
SERVICE_API_NAME="ca-api-oje7n6zdavkaw"
SERVICE_HUB_NAME="ca-hub-oje7n6zdavkaw"
SERVICE_INGESTION_NAME="ca-ingestion-oje7n6zdavkaw"
SERVICE_UPDATER_NAME="ca-updater-oje7n6zdavkaw"
SERVICE_WEB_NAME="ca-web-oje7n6zdavkaw"
