APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=4d7a58d3-5059-4ae4-870f-8dc3bf83baf9;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-lx3hmp6g652f4"
AZURE_API_SQL_CONNECTION_STRING_KEY="AZURE-API-SQL-CONNECTION-STRING"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-lx3hmp6g652f4"
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_ENV_NAME="dotnet-podcast-test3"
AZURE_FEED_QUEUE_CONNECTION_STRING_KEY="FEED-QUEUE"
AZURE_HUB_SQL_CONNECTION_STRING_KEY="AZURE-HUB-SQL-CONNECTION-STRING"
AZURE_KEY_VAULT_ENDPOINT="https://kv-lx3hmp6g652f4.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-lx3hmp6g652f4"
AZURE_LOCATION="eastus2"
AZURE_ORLEANS_STORAGE_CONNECTION_STRING_KEY="ORLEANS-STORAGE"
AZURE_STORAGE_PRIMARY_KEY_STRING_KEY="STORAGE-PRIMARY-KEY"
AZURE_SUBSCRIPTION_ID="5ca082f3-38f2-4bb0-b0a4-c401184ae3a8"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_API_BASE_URL="https://ca-api-lx3hmp6g652f4.thankfulground-56db693a.eastus2.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=4d7a58d3-5059-4ae4-870f-8dc3bf83baf9;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
REACT_APP_HUB_BASE_URL="https://ca-hub-lx3hmp6g652f4.thankfulground-56db693a.eastus2.azurecontainerapps.io"
REACT_APP_WEB_BASE_URL="https://ca-web-lx3hmp6g652f4.thankfulground-56db693a.eastus2.azurecontainerapps.io"
REACT_FEATURES_FEED_INGESTION="True"
REACT_LISTEN_TOGETHER_HUB="https://ca-hub-lx3hmp6g652f4.thankfulground-56db693a.eastus2.azurecontainerapps.io/listentogether"
REACT_RESOURCE_GROUP_NAME="rg-dotnet-podcast-test3"
REACT_STORAGE_NAME="stlx3hmp6g652f4"
SERVICE_API_NAME="ca-api-lx3hmp6g652f4"
SERVICE_HUB_NAME="ca-hub-lx3hmp6g652f4"
SERVICE_INGESTION_NAME="ca-ingestion-lx3hmp6g652f4"
SERVICE_UPDATER_NAME="ca-updater-lx3hmp6g652f4"
SERVICE_WEB_NAME="ca-web-lx3hmp6g652f4"
