APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=80ba518c-5d82-4492-87f8-4135c0b36b00;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-mmqi5qum3cl2c"
AZURE_API_SQL_CONNECTION_STRING_KEY="AZURE-API-SQL-CONNECTION-STRING"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-mmqi5qum3cl2c"
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_ENV_NAME="dotnet-podcast-test4"
AZURE_FEED_QUEUE_CONNECTION_STRING_KEY="FEED-QUEUE"
AZURE_HUB_SQL_CONNECTION_STRING_KEY="AZURE-HUB-SQL-CONNECTION-STRING"
AZURE_KEY_VAULT_ENDPOINT="https://kv-mmqi5qum3cl2c.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-mmqi5qum3cl2c"
AZURE_LOCATION="eastus2"
AZURE_ORLEANS_STORAGE_CONNECTION_STRING_KEY="ORLEANS-STORAGE"
AZURE_STORAGE_PRIMARY_KEY_STRING_KEY="STORAGE-PRIMARY-KEY"
AZURE_SUBSCRIPTION_ID="5ca082f3-38f2-4bb0-b0a4-c401184ae3a8"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_API_BASE_URL="https://ca-api-mmqi5qum3cl2c.livelypebble-c4a562a6.eastus2.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=80ba518c-5d82-4492-87f8-4135c0b36b00;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
REACT_APP_HUB_BASE_URL="https://ca-hub-mmqi5qum3cl2c.livelypebble-c4a562a6.eastus2.azurecontainerapps.io"
REACT_APP_WEB_BASE_URL="https://ca-web-mmqi5qum3cl2c.livelypebble-c4a562a6.eastus2.azurecontainerapps.io"
REACT_FEATURES_FEED_INGESTION="True"
REACT_LISTEN_TOGETHER_HUB="https://ca-hub-mmqi5qum3cl2c.livelypebble-c4a562a6.eastus2.azurecontainerapps.io/listentogether"
REACT_RESOURCE_GROUP_NAME="rg-dotnet-podcast-test4"
REACT_STORAGE_NAME="stmmqi5qum3cl2c"
SERVICE_API_NAME="ca-api-mmqi5qum3cl2c"
SERVICE_HUB_NAME="ca-hub-mmqi5qum3cl2c"
SERVICE_INGESTION_NAME="ca-ingestion-mmqi5qum3cl2c"
SERVICE_UPDATER_NAME="ca-updater-mmqi5qum3cl2c"
SERVICE_WEB_NAME="ca-web-mmqi5qum3cl2c"
