APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=35214fe1-5ef9-4859-9f9f-5f92c36d5b2d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
APPLICATIONINSIGHTS_NAME="appi-gr7ndbe4hz34c"
AZURE_CONTAINER_ENVIRONMENT_NAME="cae-gr7ndbe4hz34c"
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_ENV_NAME="sb-dotnet-pod-101"
AZURE_FEED_QUEUE_CONNECTION_STRING_KEY="FEED-QUEUE"
AZURE_KEY_VAULT_ENDPOINT="https://kv-gr7ndbe4hz34c.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-gr7ndbe4hz34c"
AZURE_LOCATION="eastus"
AZURE_ORLEANS_STORAGE_CONNECTION_STRING_KEY="ORLEANS-STORAGE"
AZURE_STORAGE_PRIMARY_KEY_STRING_KEY="STORAGE-PRIMARY-KEY"
AZURE_SUBSCRIPTION_ID="bfc7797c-d43a-4296-937f-93b8de26ba2b"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_API_BASE_URL="https://ca-api-gr7ndbe4hz34c.wonderfulsea-87ddaf0e.eastus.azurecontainerapps.io"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=35214fe1-5ef9-4859-9f9f-5f92c36d5b2d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
REACT_APP_HUB_BASE_URL="https://ca-hub-gr7ndbe4hz34c.wonderfulsea-87ddaf0e.eastus.azurecontainerapps.io"
REACT_APP_WEB_BASE_URL="https://ca-web-gr7ndbe4hz34c.wonderfulsea-87ddaf0e.eastus.azurecontainerapps.io"
REACT_FEATURES_FEED_INGESTION="True"
REACT_LISTEN_TOGETHER_HUB="https://ca-hub-gr7ndbe4hz34c.wonderfulsea-87ddaf0e.eastus.azurecontainerapps.io/listentogether"
REACT_RESOURCE_GROUP_NAME="rg-sb-dotnet-pod-101"
REACT_STORAGE_NAME="stgr7ndbe4hz34c"
SERVICE_API_NAME="ca-api-gr7ndbe4hz34c"
SERVICE_HUB_NAME="ca-hub-gr7ndbe4hz34c"
SERVICE_INGESTION_NAME="ca-ingestion-gr7ndbe4hz34c"
SERVICE_UPDATER_NAME="ca-updater-gr7ndbe4hz34c"
SERVICE_WEB_NAME="ca-web-gr7ndbe4hz34c"
